<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Nasalization&display=swap');

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Nasalization', sans-serif;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: inline-block;
  padding: 0 10px;
  line-height: 60px;
  color: #313131;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e97f1c;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav .logo img {
  height: 40px;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
  nav ul.show {
    display: flex;
  }
  
  nav ul li {
    width: 100%;
    margin: 0;
  }
  
  nav ul li a {
    line-height: 40px;
    font-size: 18px;
    padding: 10px 0;
  }
  
  nav .menu-toggle {
    display: block;
    font-size: 20px;
    color: #dd0505;
    text-decoration: none;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html" style="color: black;">
            <div class="logo">
                <img src="Logo-removebg-preview.png" alt="Your Logo">
                <h3 style="float: right;">Capybara.ga</h3>
              </div>
        </a>
        <ul>
          <li><a href="#">Toys</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Beauty and health</a></li>
          <li><a href="#">Home decoration</a></li>
          <li><a href="#">Sports and travel</a></li>
        </ul>
      </nav>
   </body>
</html>